{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000",
        "Protocols": "Http1AndHttp2"
      },
      "HttpsDefaultCert": {
        "Url": "https://localhost:5001"
      } /*
      "HttpsCustomCert": {
        "Url": "https://*:5002",
        "Certificate": {
          "Path": "/tmp/cert.pfx"
        }
      }*/
    }
  }
}
