{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=yngdieng;Username=postgres;Password=postgres"
  },
  "LoadIndexFromOss": true,
  "Kestrel": {
    "Endpoints": {
      "HttpAll": {
        "Protocols": "Http1AndHttp2",
        "Url": "http://*:5000"
      },
      "Http2Tls": {
        // Must include Http1 for macOS
        "Protocols": "Http1AndHttp2",
        "Url": "https://*:5001"
      }
    }
  }
}